/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(to right, #c4cfe2, #c4cfe2);
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    width: 400px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  
  .login-container h2 {
    margin-bottom: 30px;
    color: #1e3c72;
    font-size: 28px;
  }
  
  /* Contenedor del input con icono */
  .input-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #2a5298;
    font-size: 18px;
  }
  
  .input-container input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .input-container input:focus {
    border-color: #2a5298;
    outline: none;
    box-shadow: 0 0 8px rgba(42, 82, 152, 0.5);
  }
  
  /* Botón */
  .login-container button {
    width: 100%;
    padding: 15px;
    background-color: #2a5298;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-container button:hover {
    background-color: #1e3c72;
  }
  
  /* Dashboard */
.dashboard-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a5298;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
  }
  
  .logout-btn {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  /* Cards de acceso */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background-color: #2a5298;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .card i {
    font-size: 40px;
    margin-bottom: 15px;
    display: block;
  }
  
  .card:hover {
    background-color: #1e3c72;
    transform: translateY(-5px);
  }

  /* Tabla de clientes */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

table th {
  background-color: #2a5298;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

/* Estilos generales */
.Dashboard-container {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #f4f6f9;
  min-height: 80vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.top-bar h2 {
  margin: 0;
  font-size: 1.5rem;
}

.logout-btn {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 8px 12px;
  background-color: #dc3545;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.logout-btn i {
  margin-right: 8px;
}

/* Contenedor de las tarjetas */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* Estilos de cada tarjeta */
.card {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card i {
  font-size: 2rem;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}


.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.formulario .input-container {
  display: flex;
  flex-direction: column;
}

.formulario label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #2a5298;
}

.formulario input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.submit-btn {
  grid-column: 1 / -1;
  padding: 15px;
  background-color: #2a5298;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #1e3c72;
}
